<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="mkj-kw-jee">
            <objects>
                <viewController storyboardIdentifier="InboxVC" title="Inbox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A1m-y7-RIg" customClass="ORBTInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axJ-Ky-52d"/>
                        <viewControllerLayoutGuide type="bottom" id="IL7-am-zHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWf-cr-m3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-A0-gW2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIq-A0-gW2" firstAttribute="centerX" secondItem="aWf-cr-m3q" secondAttribute="centerX" id="CUj-70-PzR"/>
                            <constraint firstItem="rIq-A0-gW2" firstAttribute="centerY" secondItem="aWf-cr-m3q" secondAttribute="centerY" id="pfA-3d-P5M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7P-eS-Dol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="134"/>
        </scene>
    </scenes>
</document>
